# learnit

./: README.md  pom.xml
src/main/java/: hibernate.cfg.xml
src/main/java/com/janci/learnit/app/: LearnitApi.java
src/main/java/com/janci/learnit/entities/: TestEntity.java
src/main/java/com/janci/learnit/resources/: HelloWord.java
src/main/java/com/janci/learnit/services/: HelloService.java  SessionFactoryService.java
src/main/resources/: hibernate.cfg.xml
